body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(0, 0, 0);
}

h1 {
    display: flex;
    justify-content: center;
    width: 100px;
    border-radius: 10px;
    color: white;
    box-shadow: 2px 2px 10px #008CBA;
    margin-bottom: 35px;
}

h1:hover {
    color: yellow;
    cursor: pointer;
}

h3 {
    font-size: 1em;
}

.container-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    gap: 10px;
}

.cards {
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    
    background-color: white;
    width: 100%;
    height: 350px;
    border: solid 2px;
    box-shadow: 2px 2px 10px #008CBA;
    user-select: none;
    cursor: pointer;

    transition: 0.2s ease;
}

.cards:hover {
    transform: scale(1.15);
    background-color: rgb(149, 149, 149);
    
    border-radius: 20px;
}

.button-link {
    width: 18%;
    min-width: 150px;
    color: black;
    text-decoration: none;
}

.img-cards {
    width: 100%;
}



/* Responsividade */
@media screen and (max-width: 800px) {
    .button-link {
        width: 20%;
    }
}

@media screen and (max-width: 700px) {
    .button-link {
        width: 20%;
    }
}

@media screen and (max-width: 600px) {
    .button-link {
        width: 22%;
    }
}